if [ ! "$_CBSD_TIME_SUBR" ]; then
_CBSD_TIME_SUBR=1
###

# convert seconds to human readable time
displaytime()
{
	local T=$1
	local D=$((T/60/60/24))
	local H=$((T/60/60%24))
	local M=$((T/60%60))
	local S=$((T%60))
	[ ${D} -gt 0 ] && printf '%d days ' $D
	[ $H -gt 0 ] && printf '%d hours ' $H
	[ $M -gt 0 ] && printf '%d minutes ' $M
	[ $D -gt 0 -o $H -gt 0 -o $M -gt 0 ] && printf 'and '
	printf '%d seconds\n' $S
}

time_stats()
{
	end_time=$( ${DATE_CMD} +%s )
	diff_time=$(( end_time - st_time ))

	if [ ${diff_time} -gt 5 ]; then
		DIFF_TIME_COLOR="${W1_COLOR}"
	else
		DIFF_TIME_COLOR="${H1_COLOR}"
	fi

	diff_time=$( displaytime ${diff_time} )

	abs_diff_time=$(( end_time - FULL_ST_TIME ))
	abs_diff_time=$( displaytime ${abs_diff_time} )

	${ECHO} "${*} ${N2_COLOR}in ${DIFF_TIME_COLOR}${diff_time}${N2_COLOR} ( absolute: ${W1_COLOR}${abs_diff_time} ${N2_COLOR})${N0_COLOR}"
}

###
fi
